<!DOCTYPE html>
<html>
    <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(rgb(228, 199, 29),rgb(242, 204, 134));
}

section::after {
  content: "";
  display: table;
  clear: both;
        }
nav {
  float: left;
  width: 60%;
  height: 600px;
}
article {
  float: left;
  background-image: linear-gradient(rgb(201, 149, 28), rgb(246, 182, 7),transparent);
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
  height: 600px;
  text-align:justify;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  
}
.Home-container{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;

}
.que input[type="submit"]{
    background:rgb(20, 130, 220);
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    opacity: .7;
    transition:opacity .3s ease;
    text-align: center;
}
.que input[type="submit"]:hover{
    opacity:1;
}
 </style>
</head>
<body>
    <div class="Home-container">
        <p>Get the accurate resale value of your car!!!</p>

    </div>
    <section>
    <nav>
        <img src="C:\Users\Karthik\Downloads\navpic.jpg" alt="Navpic" height="100%">
    </nav>
    <article><br>
        <br>
        <br>
        <br>
        <p>With difficult economic conditions, it is likely that sales of
             reconditional second-hand car will increase. In most of the 
             countries, it is common to lease a car rather than buying it 
             outright. A lease is a binding contract between a buyer and a
             seller in which the buyer must pay fixed instalments for a
             pre-defined number of months/year to the seller/financer. after
             car at its residual value, i.e. its expected resale value. Thus,
             this application is of commercial interest to seller/financers to be
             able to predict the residual value of cars with accuracy.
        </p>
        <div class="que">
            <a href="/predict">
            <input type="submit" value="WANT TO KNOW THE RESALE VALUE OF YOUR CAR??">
            </a>
        </div>    
        
    </article>
</section>

</body>
</html>